<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditPlanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#Exercise name"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_border"
        android:padding="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series:"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />

        <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/number_picker_priority"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/series_details"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/series_rep_kg"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Reps"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="Kilograms"
                android:layout_below="@id/edit_text_title"
                android:inputType="textMultiLine"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>