<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
>

    <com.mkt.plan4workout.View.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:background="@color/colorPrimaryDark">
        <Button
            android:id="@+id/btn_exercises"
            android:layout_weight=".334"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:text="Exercises" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_weight=".334"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:text="Calendar" />


        <Button
            android:id="@+id/btn_plans"
            android:layout_weight=".334"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:text="Plans" />
    </LinearLayout>

</LinearLayout>